# newegg-marketplace-sdk-java

./: .gitignore  README.md  pom.xml
DataFeed/: README.md  pom.xml
DataFeed/src/main/java/newegg/marketplace/sdk/datafeed/: DataFeedCall.java  DataFeedConfig.java  Variables.java
DataFeed/src/main/resources/: ExistingFeedResponse.xml  GetFeedStatusResponse.xml  ItemPromotionResponse.xml  PremierItemMarkResponse.json  PriceUpdateResponse.xml  log4j2.xml
DataFeed/src/test/java/newegg/marketplace/sdk/datafeed/: DataFeedCallTest.java
DataFeed/src/test/resources/: log4j2.xml  newegg.properties
Item/: README.md  pom.xml
Item/src/main/java/newegg/marketplace/sdk/item/: ItemCall.java  ItemConfig.java  Variables.java
Item/src/main/resources/: AddManufacturerResponse.json  AddManufacturerResponse.xml  GetInternationalItemPriceListResponse.json  GetItemInternationalInventoryListResponse.json  GetItemInventoryListResponse.json  GetItemPriceListResponse.json  GetManufacturerProcessStatusResponse.json  GetManufacturerProcessStatusResponse.xml  GetManufacturerResponse.json  GetManufacturerResponse.xml  GetManufacturerResponseV2.json  GetManufacturerResponseV2.xml  GetPriceResponse.json  GetPriceResponse.xml  GetVolumeDiscountResponse.json  GetVolumeDiscountResponse.xml  InventoryResult.json  InventoryResult.xml  InventoryResultV2.json  InventoryResultV2.xml  ItemWarrantyResponse.json  ItemWarrantyResponse.xml  PriceResultV2.json  PriceResultV2.xml  SubmitVolumeDiscountResponse.json  SubmitVolumeDiscountResponse.xml  UpdateInventoryAndPriceResult.json  UpdateInventoryAndPriceResult.xml  UpdateInventoryResult.json  UpdateInventoryResult.xml  UpdatePriceResult.json  UpdatePriceResult.xml  log4j2.xml
Item/src/test/java/newegg/marketplace/sdk/item/: ItemCallTest.java
Item/src/test/resources/: newegg.properties
Order/: README.md  pom.xml
Order/src/main/java/newegg/marketplace/sdk/order/: OrderCall.java  OrderConfig.java  SerializationObjectParser.java  Variables.java
Order/src/main/resources/: GetAddOrderInfoResponse.json  GetAddOrderInfoResponse.xml  GetOrderInfoResponse.json  GetOrderInfoResponse.xml  GetOrderInfoResponseBtoB.json  GetOrderInfoResponseCAN.json  OrderConfirmResponse.json  RemoveItemResponse.json
Order/src/test/java/newegg/marketplace/sdk/order/: OrderCallTest.java  RequireSetting.java
Order/src/test/resources/: log4j2.xml  newegg.properties
RMA/: README.md  pom.xml
RMA/src/main/resources/: CRInfoResponse.json  CRInfoResponse.xml  CRIssueResponse.json  CRIssueResponse.xml  CRStatusResponse.json  CRStatusResponse.xml  RMAInformationResponse.json  RMAInformationResponse.xml  RMAReceiveResponse.json  RMAReceiveResponse.xml  RMARejectResponse.json  RMARejectResponse.xml  RMASubmitResponse.json  RMAUpdateResponse.json  RMAUpdateResponse.xml  RMAVoidResponse.json  RMAVoidResponse.xml
RMA/src/test/resources/: newegg.properties
Report/: .gitignore  README.md  pom.xml
Report/src/main/resources/: CAPropSixtyFiveResponse.json  CAPropSixtyFiveResponse.xml  DailyInventBtoBCANResponse.json  DailyInventBtoBCANResponse.xml  DailyInventoryResponse.json  DailyInventoryResponse.xml  DailyPriceResponse.json  DailyPriceResponse.xml  GetItemBasicInformationReportResponse.json  GetReportStatusResponse.json  GetReportStatusResponse.xml  ItemChinaTaxSettingResponse.json  ItemChinaTaxSettingResponse.xml  ItemLookupResponse.json  ItemLookupResponse.xml  OrderListResponse.json  OrderListResponse.xml  PremierItemResponse.json  PremierItemResponse.xml  RMAListResponse.json  RMAListResponse.xml  SettlementSummaryResponse.json  SettlementSummaryResponse.xml  SettlementTransactionResponse.json  SettlementTransactionResponse.xml  SubmitCAPropSixtyFiveResponse.json  SubmitCAPropSixtyFiveResponse.xml  SubmitDailyInventBtoBCANResponse.json  SubmitDailyInventBtoBCANResponse.xml  SubmitDailyInventoryResponse.json  SubmitDailyInventoryResponse.xml  SubmitDailyPriceResponse.json  SubmitDailyPriceResponse.xml  SubmitItemBasicInformationReport.json  SubmitItemChinaTaxSettingResponse.json  SubmitItemChinaTaxSettingResponse.xml  SubmitItemLookupResponse.json  SubmitItemLookupResponse.xml  SubmitOrderListResponse.json  SubmitOrderListResponse.xml  (+8 more)
Report/src/test/resources/: newegg.properties
SBN/: README.md  pom.xml
SBN/src/main/resources/: GetInboundShipmentPlanResponse.json  GetInboundShipmentPlanResponse.xml  GetInboundShipmentResultResponse.json  GetInboundShipmentResultResponse.xml  GetShipmentListResponse.json  GetShipmentListResponse.xml  GetShipmentStatusResponse.json  GetShipmentStatusResponse.xml  GetWarehouseListResponse.json  GetWarehouseListResponse.xml  SubmitInboundShipmentCreateResponse.xml  log4j2.xml
SBN/src/test/resources/: log4j2.xml  newegg.properties
SDK-ALL/: README.md  pom.xml
Seller/: README.md  pom.xml
Seller/src/main/resources/: GetIndustryResponse.json  GetIndustryResponse.xml  GetSellerAccountStatusResponse.json  GetSellerAccountStatusResponse.xml  GetSellerAccountStatusResponse307.json  GetSellerAccountStatusResponse307.xml  GetSubcategoryPropertyValueResponse.json  GetSubcategoryPropertyValueResponse.xml  GetSubcategoryStatusV1Response.json  GetSubcatetoryPropertiesResponse.json  GetSubcatetoryPropertiesResponse.xml  GetSubcatetoryResponse.json  GetSubcatetoryResponse.xml  GetSubcatetoryResponseV2.json  GetSubcatetoryResponseV2.xml  GetWarehouseResponse.json  log4j2.xml
Seller/src/test/resources/: log4j2.xml  newegg.properties
Shipping/: README.md  pom.xml
Shipping/src/main/resources/: GetPackageListResponse.json  GetPackageListResponse.xml  GetShippingLabelResponse.json  GetShippingLabelResponse.xml  ShippingComfirmResponse.xml  ShippingDetailResponse.json  ShippingDetailResponse.xml  ShippingLabelEstimateResponse.json  ShippingLabelEstimateResponse.xml  ShippingLabelReprintResponse.json  ShippingLabelReprintResponse.xml  ShippingNewLabelSubmitResponse.json  ShippingNewLabelSubmitResponse.xml  ShippingSubmitResponse.xml  ShippingVoidResponse.xml  log4j2.xml
Shipping/src/test/resources/: log4j2.xml  newegg.properties
(+895 files in other folders)
