<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newegg.marketplace.sdk</groupId>
		<artifactId>SDK</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Shipping</artifactId>
	<version>0.1.0</version>
	<name>Shipping</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.newegg.marketplace.sdk</groupId>
			<artifactId>common</artifactId>
			<version>0.1.0</version>			
		</dependency>
	</dependencies>
</project>
