<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>newegg.marketplace</groupId>
		<artifactId>sdk</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sdk-sbn</artifactId>
	<name>Newegg SDK for Java - SBN</name>
	<url>https://developer.newegg.com/</url>
	<description>The SBN (Shipped by Newegg) Management service group is designed to help you send your inventory to one of Newegg’s warehouse. Once your inventory is in a Newegg’s warehouse, you will be able to sell your items on Newegg, or you can sell the products on different channels then use Shipped by Newegg to ship your orders.</description>
	<dependencies>
		<dependency>
			<groupId>newegg.marketplace</groupId>
			<artifactId>sdk-common</artifactId>
			<version>${neweggsdk.version}</version>
		</dependency>
	</dependencies>
</project>
