<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newegg.marketplace</groupId>
		<artifactId>sdk</artifactId>
		<version>0.1.1</version>
	</parent>
	<artifactId>sdk-rma</artifactId>
	<name>Newegg SDK for Java - RMA</name>
	<url>https://developer.newegg.com/</url>
	<description>How to create, retrieve and update RMA (e.g. refund and replacement), as well as how to issue a courtesy refund.</description>
	<dependencies>
		<dependency>
			<groupId>com.newegg.marketplace</groupId>
			<artifactId>sdk-common</artifactId>
			<version>${neweggsdk.version}</version>
		</dependency>
	</dependencies>
</project>
