<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newegg.marketplace</groupId>
		<artifactId>sdk</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>sdk-item</artifactId>
	<name>Newegg SDK for Java - Item</name>
	<url>https://developer.newegg.com/</url>
	<description>The Item Management service group contains functions that will allow you to perform simple item related updates such as Update Item Inventory, Price, Shipping and Status.</description>
	<dependencies>
		<dependency>
			<groupId>com.newegg.marketplace</groupId>
			<artifactId>sdk-common</artifactId>
			<version>${neweggsdk.version}</version>
		</dependency>
	</dependencies>
</project>
